<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

form {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    position: relative;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
    width: auto;
    margin-bottom: 10px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 3px;
    width: 100%;
}

    </style>
  </head>
  <body>
  <h1>Login</h1>
    <form action="/login" method="post">
      <label for="username">Username:</label>
        <input type="text" id="username" name="username" /><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" /><br><br>
        <input type="submit" value="Submit" />
    </form>
  </body>
</html>
